div{
    display:block;
}
input:focus{
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 5px 4px 8px 5px rgba(0,0,0,0.2);
  transform: scale(1.05);
}
/*  Class   */
.profile-logo{
    width: 25%;
    margin-right: 45%;
    display: inline-block;
    align-self: left;
}
.logo{
    width: 40%;
    position: relative;
    margin-top: 20px;
    display: inline-block;
    margin-left: 63%;
}
.logo-title{
    position: relative;
    font-family: Arial;
  /*  background: radial-gradient(circle, #ADA996 0%,#F2F2F2 100%, #DBDBDB 0%,#EAEAEA 100%); */
    background-image: linear-gradient(60deg, #ADA996 50%, #EAEAEA 90%);
    /*  background: radial-gradient(circle, #00d2ff   0%,#3a7bd5 100%); */
    display: flex;
}
.logo-text{
    text-align: right;
}
.phone-btn{
    background-color: rgba(56, 56, 56, 0.815);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.phone-btn:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px rgb(255, 255, 255),0px 0px 15px #858585;
}
/* Features Section */
.text-box-test{
    text-align: right;
    padding-bottom: 25%;
}
#features{
    padding: 2% 5%;
    background-color: #ffffff;
    position: relative;
}
.feature-box{
    text-align: center;
    padding: 5%;
 }
.temp-box{
    width: 150px;
}
.icon{
    color: #ADA996;
    margin-bottom: 1rem;
}
.sendBTN{
    border-radius: 30px;
    line-height: 2;
    text-align: right;
    padding-right: 15px;
    display: inline-block;
    margin-bottom: 2px;
}
.send{
    margin-bottom: 3%;
}
.logo-middle{
    position: relative;
    font-family: Arial;
    /* background: radial-gradient(circle, #ADA996 0%,#F2F2F2 100%, #DBDBDB 0%,#EAEAEA 100%); */
    background-image: linear-gradient(60deg, #ADA996 47%, #EAEAEA 90%);
    display: flex;
    padding-left: 0;
}
.image-flex{
    width: 800px;
    height: 534px;
    padding-right: 5%;
}
.logo-middle > div {
    font-family: Arial;
    margin: 0px;
    font-size: 25px;
}
.footer-con{
    margin-left: 25%;
}
#delegar {
    position:fixed;
    left: 90px;
    bottom: 10px;
}
#delegar2 {
    position:fixed;
    left: 5px;
    bottom: 10px;
}
.lastone{
    position: relative;
    font-family: Arial;
    background: radial-gradient(circle, #ADA996 0%,#F2F2F2 100%, #DBDBDB 0%,#EAEAEA 100%);
    text-align: center;
    margin: 2% 0 0 0 ;
    line-height: 3;
}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  .flip-card {
    margin-left: 37%;
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background: radial-gradient(circle, #ADA996 0%,#F2F2F2 100%, #DBDBDB 0%,#EAEAEA 100%);
    color: #838070;
    transform: rotateY(180deg);
  }
  
  .sendBTN:is(:focus,:valid){
    outline-color: #ADA996;
  }
@media (max-width:767px){
  #delegar {
    left: 75px;
    font-size: 7px;
  }
  #delegar2 {
  font-size: 7px;
  }
}